-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 01, 2020 at 05:57 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `EthanDatabase`
--

-- --------------------------------------------------------
/* this is a commen, remove slash asterisk to use query

SELECT * FROM restaurants;
SELECT * FROM ImportantInfo WHERE name='bob';
SELECT * FROM cities WHERE city='munich';

*/
